<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="44w-el-vq7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AveriaSansLibre-Regular.ttf">
            <string>AveriaSansLibre-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Shelves View Controller-->
        <scene sceneID="y2P-W1-7cR">
            <objects>
                <viewController id="Xmv-p4-mgX" customClass="ShelvesViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g3n-Ne-dxK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OgL-7f-jiN"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="4" title="" image="tab1_4" selectedImage="tab4_4" id="Q40-0t-pav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFw-Qm-ACe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="963"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="KVL-St-aQk">
            <objects>
                <viewController id="Hay-PN-ehB" customClass="ToDoViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ph2-R7-Gem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etd-ZS-R8y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" id="5rG-6e-moX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rG-6e-moX" id="zvI-Ic-oUM">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nW5-b3-Cgx" firstAttribute="bottom" secondItem="etd-ZS-R8y" secondAttribute="bottom" constant="-49" id="3MB-Qv-eM0"/>
                            <constraint firstItem="etd-ZS-R8y" firstAttribute="leading" secondItem="nW5-b3-Cgx" secondAttribute="leading" id="giz-4T-fUb"/>
                            <constraint firstItem="etd-ZS-R8y" firstAttribute="top" secondItem="nW5-b3-Cgx" secondAttribute="top" constant="-20" id="lzN-f4-ZmX"/>
                            <constraint firstItem="nW5-b3-Cgx" firstAttribute="trailing" secondItem="etd-ZS-R8y" secondAttribute="trailing" id="qdc-5G-Nt5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nW5-b3-Cgx"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab1_2" selectedImage="tab2_2" id="p44-Cb-gtH"/>
                    <connections>
                        <outlet property="tableView" destination="etd-ZS-R8y" id="m6n-YV-Xyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFg-SA-RPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="620.23988005997012"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="hiw-0j-3UP">
            <objects>
                <viewController id="ui3-aM-8mP" customClass="MoreViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjF-dS-MIH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="TQK-hd-mrU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcE-8h-Vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="620"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="3TR-4c-OVF">
            <objects>
                <viewController id="Zbb-sk-m6M" customClass="MoreViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aio-hS-Un9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="rlm-pZ-Azu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS6-rp-q2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="624"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="ZQl-9h-t7Q">
            <objects>
                <viewController id="R04-pN-2c0" customClass="StatusViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bD7-gZ-Nhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="xyk-Tp-xFE">
                                <rect key="frame" x="145" y="30.5" width="110" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-Ob-KWc">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                        <color key="textColor" red="0.88555371760000001" green="0.58760845660000005" blue="0.38433876630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHY-Vv-Y8s">
                                        <rect key="frame" x="44.5" y="0.0" width="32.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                        <color key="textColor" red="0.88555371760000001" green="0.58760845660000005" blue="0.38433876630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlR-C8-hlJ">
                                        <rect key="frame" x="81" y="0.0" width="29" height="31"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                        <color key="textColor" red="0.88555371760000001" green="0.58760845660000005" blue="0.38433876630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init_plant" translatesAutoresizingMaskIntoConstraints="NO" id="klW-sD-Ub7">
                                <rect key="frame" x="128" y="209" width="119" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="QHi-RA-0Ec"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="init_values" translatesAutoresizingMaskIntoConstraints="NO" id="2ez-Dx-Ue4">
                                <rect key="frame" x="83" y="523" width="209" height="54"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byw-gt-sEq" firstAttribute="bottom" secondItem="2ez-Dx-Ue4" secondAttribute="bottom" constant="41" id="Dl3-hd-RJ9"/>
                            <constraint firstItem="2ez-Dx-Ue4" firstAttribute="top" secondItem="klW-sD-Ub7" secondAttribute="bottom" constant="137" id="S5I-iz-hhn"/>
                            <constraint firstItem="2ez-Dx-Ue4" firstAttribute="leading" secondItem="Byw-gt-sEq" secondAttribute="leading" constant="83" id="bAp-YD-3e0"/>
                            <constraint firstItem="Byw-gt-sEq" firstAttribute="bottom" secondItem="klW-sD-Ub7" secondAttribute="bottom" constant="232" id="kA0-wK-NBT"/>
                            <constraint firstItem="xyk-Tp-xFE" firstAttribute="centerX" secondItem="bD7-gZ-Nhd" secondAttribute="centerX" constant="12.5" id="qms-so-XND"/>
                            <constraint firstItem="xyk-Tp-xFE" firstAttribute="centerY" secondItem="bD7-gZ-Nhd" secondAttribute="centerY" constant="-263.5" id="rcW-9o-Gzp"/>
                            <constraint firstItem="klW-sD-Ub7" firstAttribute="centerX" secondItem="bD7-gZ-Nhd" secondAttribute="centerX" id="uLW-84-tDH"/>
                            <constraint firstItem="2ez-Dx-Ue4" firstAttribute="centerX" secondItem="klW-sD-Ub7" secondAttribute="centerX" id="uOF-LP-7DA"/>
                            <constraint firstItem="klW-sD-Ub7" firstAttribute="leading" secondItem="Byw-gt-sEq" secondAttribute="leading" constant="128" id="vZq-zu-Xay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Byw-gt-sEq"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="tab1_3" selectedImage="tab3_3" id="J4X-hs-x7r"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="d_Label" destination="lHY-Vv-Y8s" id="FSD-gN-KBd"/>
                        <outlet property="mon_Label" destination="lek-Ob-KWc" id="xzB-T5-i2u"/>
                        <outlet property="y_Label" destination="dlR-C8-hlJ" id="68R-Cv-UBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd8-pb-TPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-614"/>
        </scene>
        <!--Goals View Controller-->
        <scene sceneID="tlU-CI-SWJ">
            <objects>
                <viewController id="KbV-td-7px" customClass="GoalsViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxw-zI-eTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-Fy-K1s">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="zo6-wG-qw0">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="150" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="t5z-in-3XZ" customClass="CustomCollectionViewCell" customModule="Happy_Ivy" customModuleProvider="target">
                                        <rect key="frame" x="10" y="150" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm" translatesAutoresizingMaskIntoConstraints="NO" id="pvo-QK-MxF">
                                                    <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pvo-QK-MxF" firstAttribute="top" secondItem="t5z-in-3XZ" secondAttribute="topMargin" constant="7" id="40C-3i-mw6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pvo-QK-MxF" secondAttribute="trailing" constant="7" id="6wn-aT-k76"/>
                                            <constraint firstItem="pvo-QK-MxF" firstAttribute="leading" secondItem="t5z-in-3XZ" secondAttribute="leadingMargin" constant="7" id="GX7-Vf-NJy"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pvo-QK-MxF" secondAttribute="bottom" constant="7" id="YxS-Pu-JX6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cell_1" destination="pvo-QK-MxF" id="Dm9-gP-cml"/>
                                            <segue destination="3kf-Dl-Z0X" kind="show" identifier="AddGoals" id="6UV-xW-b0q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wsS-57-n2H">
                                <rect key="frame" x="132.5" y="98.5" width="110" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu9-5q-28B">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.63921568630000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-hV-TU4">
                                        <rect key="frame" x="44.5" y="0.0" width="32.5" height="31"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.63921568630000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-QU-Qpf">
                                        <rect key="frame" x="81" y="0.0" width="29" height="31"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                        <color key="textColor" red="0.80392156859999997" green="0.63921568630000003" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCc-Y0-zvd">
                                <rect key="frame" x="289" y="487" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OFI-Wv-Nme"/>
                                    <constraint firstAttribute="height" constant="50" id="V0O-eb-Ysf"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon20"/>
                                <connections>
                                    <action selector="moreBtn:" destination="KbV-td-7px" eventType="touchUpInside" id="mh7-fq-VcE"/>
                                    <segue destination="Zbb-sk-m6M" kind="presentation" identifier="showAll" id="DyT-9U-BRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAj-ww-YGY" firstAttribute="bottom" secondItem="y6F-Fy-K1s" secondAttribute="bottom" id="0Gz-l8-LTc"/>
                            <constraint firstItem="y6F-Fy-K1s" firstAttribute="top" secondItem="LAj-ww-YGY" secondAttribute="top" constant="-20" id="FJ0-VR-muQ"/>
                            <constraint firstItem="LAj-ww-YGY" firstAttribute="bottom" secondItem="SCc-Y0-zvd" secondAttribute="bottom" constant="81" id="Gy3-eW-pkT"/>
                            <constraint firstItem="y6F-Fy-K1s" firstAttribute="leading" secondItem="LAj-ww-YGY" secondAttribute="leading" id="M6b-IB-FYq"/>
                            <constraint firstItem="wsS-57-n2H" firstAttribute="centerY" secondItem="nxw-zI-eTK" secondAttribute="centerY" constant="-219.75" id="aHr-nq-MQ4"/>
                            <constraint firstItem="wsS-57-n2H" firstAttribute="centerX" secondItem="nxw-zI-eTK" secondAttribute="centerX" id="bom-cY-BIq"/>
                            <constraint firstItem="LAj-ww-YGY" firstAttribute="trailing" secondItem="y6F-Fy-K1s" secondAttribute="trailing" id="wQo-aD-14A"/>
                            <constraint firstItem="LAj-ww-YGY" firstAttribute="trailing" secondItem="SCc-Y0-zvd" secondAttribute="trailing" constant="36" id="xam-JT-d88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAj-ww-YGY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xqv-AB-S0z"/>
                    <connections>
                        <outlet property="CollectionView" destination="y6F-Fy-K1s" id="bVN-g9-acY"/>
                        <outlet property="day_label" destination="O2A-hV-TU4" id="1OW-az-Vsg"/>
                        <outlet property="month_label" destination="Wu9-5q-28B" id="u9w-c3-958"/>
                        <outlet property="moreBtn" destination="SCc-Y0-zvd" id="ED5-xD-6bR"/>
                        <outlet property="year_label" destination="lkw-QU-Qpf" id="Jyl-d7-DfZ"/>
                        <segue destination="ui3-aM-8mP" kind="show" identifier="showMore" id="dfC-2m-HGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIC-8R-Y8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Vr8-cc-ckd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="913" y="-185"/>
        </scene>
        <!--Add To List View Controller-->
        <scene sceneID="e0e-0c-PL2">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="3kf-Dl-Z0X" customClass="AddToListViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nE6-Wf-fxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-PI-MNu">
                                <rect key="frame" x="0.0" y="62" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="541972202.40001202">
                                    <!--2018-03-05 19:50:02 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2sx-Th-zTf">
                                <rect key="frame" x="65" y="350" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.72156862749999995" green="0.57647058819999997" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ga1-M2-uJZ">
                                <rect key="frame" x="153" y="385" width="174" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.74509803921568629" green="0.66666666666666663" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LGB-5d-0wC">
                                <rect key="frame" x="133.5" y="38" width="98" height="27.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg5-t1-dtc">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="22"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.63921568627450975" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-rD-i6A">
                                        <rect key="frame" x="40" y="0.0" width="28.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="22"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.63921568627450975" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-yl-una">
                                        <rect key="frame" x="72.5" y="0.0" width="25.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="22"/>
                                        <color key="textColor" red="0.80392156862745101" green="0.63921568627450975" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGB-5d-0wC" firstAttribute="centerY" secondItem="nE6-Wf-fxv" secondAttribute="centerY" constant="-250.25" id="8vy-PE-ot7"/>
                            <constraint firstItem="LGB-5d-0wC" firstAttribute="centerX" secondItem="nE6-Wf-fxv" secondAttribute="centerX" constant="-5" id="BDa-PF-zPS"/>
                            <constraint firstItem="9hN-PI-MNu" firstAttribute="trailing" secondItem="5Te-F1-6si" secondAttribute="trailing" id="WNv-1x-R4y"/>
                            <constraint firstItem="9hN-PI-MNu" firstAttribute="centerY" secondItem="nE6-Wf-fxv" secondAttribute="centerY" constant="-131.5" id="ga6-Rp-leY"/>
                            <constraint firstItem="9hN-PI-MNu" firstAttribute="leading" secondItem="5Te-F1-6si" secondAttribute="leading" id="i3f-GE-oSk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Te-F1-6si"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="nSC-x4-4v7">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Rqh-ib-DJc">
                            <connections>
                                <action selector="cancleBtn:" destination="3kf-Dl-Z0X" id="W9E-bm-hph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Vpi-cA-IaN">
                            <connections>
                                <action selector="unwindToViewController:" destination="3kf-Dl-Z0X" id="Vpc-La-0ey"/>
                                <segue destination="9Vs-lf-tp7" kind="unwind" unwindAction="unwindSegueWithSegue:" id="ISM-LL-hgo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="AddTextField" destination="ga1-M2-uJZ" id="DHH-cN-ipo"/>
                        <outlet property="datePicker" destination="9hN-PI-MNu" id="y3U-xN-TAV"/>
                        <outlet property="dayLabel" destination="UI7-rD-i6A" id="xDY-bR-7mY"/>
                        <outlet property="imgImg" destination="2sx-Th-zTf" id="ecd-h0-Yks"/>
                        <outlet property="monthLabel" destination="Wg5-t1-dtc" id="mSm-5x-uZu"/>
                        <outlet property="yearLabel" destination="1L9-yl-una" id="l3q-HO-Ek1"/>
                        <segue destination="Vr8-cc-ckd" kind="unwind" identifier="unwindSegue" unwindAction="unwindSegueWithSegue:" id="lOH-Yt-18q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnx-4R-nwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9Vs-lf-tp7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-185"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="g2C-US-mNR">
            <objects>
                <viewController id="44w-el-vq7" customClass="HomeViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeV-Fi-72s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home_text" translatesAutoresizingMaskIntoConstraints="NO" id="swL-Dy-KMl" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="0.0" y="70" width="368" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH7-u1-0ac">
                                <rect key="frame" x="88" y="275" width="167" height="167"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ceB-rw-2GD" kind="show" identifier="plantInPot" id="S5U-VF-cCp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ltG-yf-BcX"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6il-Rj-Zkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3250.4000000000001" y="152.47376311844079"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="6Lb-bE-UEW">
            <objects>
                <viewController id="ceB-rw-2GD" customClass="NameViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkJ-Bt-Wmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="fFx-j6-tVN">
                                <rect key="frame" x="80" y="273" width="235" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="CW3-uA-iwj"/>
                                    <constraint firstAttribute="height" constant="43" id="jOV-04-xTY"/>
                                </constraints>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name_text" translatesAutoresizingMaskIntoConstraints="NO" id="eZ8-Xz-r1O" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="90" y="-59" width="174" height="235"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="-6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFx-j6-tVN" firstAttribute="top" secondItem="eZ8-Xz-r1O" secondAttribute="bottom" constant="97" id="3lK-i6-IIa"/>
                            <constraint firstItem="fFx-j6-tVN" firstAttribute="centerX" secondItem="MkJ-Bt-Wmf" secondAttribute="centerX" constant="10" id="FCm-5X-MW6"/>
                            <constraint firstItem="eZ8-Xz-r1O" firstAttribute="top" secondItem="MkJ-Bt-Wmf" secondAttribute="topMargin" constant="-79" id="RPY-BS-45C"/>
                            <constraint firstItem="fFx-j6-tVN" firstAttribute="centerY" secondItem="MkJ-Bt-Wmf" secondAttribute="centerY" constant="-39" id="ftY-cs-A5Y"/>
                            <constraint firstItem="eZ8-Xz-r1O" firstAttribute="leading" secondItem="59R-iV-7Tn" secondAttribute="leading" constant="90" id="n89-xB-sQw"/>
                            <constraint firstItem="59R-iV-7Tn" firstAttribute="trailing" secondItem="eZ8-Xz-r1O" secondAttribute="trailing" constant="111" id="ysj-8x-ybI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="59R-iV-7Tn"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="fFx-j6-tVN" id="iVI-nq-RuI"/>
                        <segue destination="3EG-Vt-hfh" kind="show" identifier="showPlant" id="zo0-9t-ggt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKG-Ig-hRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2495.1999999999998" y="151.57421289355324"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="IWr-xC-XmP">
            <objects>
                <viewController id="3EG-Vt-hfh" customClass="PlantViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="nMu-94-CqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-pA-fDi">
                                <rect key="frame" x="157" y="446" width="218" height="221"/>
                                <connections>
                                    <action selector="GoalBtn:" destination="3EG-Vt-hfh" eventType="touchUpInside" id="uO2-bK-Jgh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plant_text" translatesAutoresizingMaskIntoConstraints="NO" id="mQh-ak-cml" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="6" y="603" width="156" height="60"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInRight"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="QGN-Ja-v82">
                                <rect key="frame" x="154" y="28.5" width="58.5" height="31"/>
                                <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                <color key="textColor" red="0.93725490196078431" green="0.68627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lrE-pA-fDi" firstAttribute="bottom" secondItem="6hb-Sq-cs9" secondAttribute="bottom" id="4jO-2e-0ev"/>
                            <constraint firstItem="QGN-Ja-v82" firstAttribute="centerY" secondItem="nMu-94-CqQ" secondAttribute="centerY" constant="-290" id="Dhi-cP-Zih"/>
                            <constraint firstItem="lrE-pA-fDi" firstAttribute="top" secondItem="6hb-Sq-cs9" secondAttribute="top" constant="426" id="H0l-mm-Wkg"/>
                            <constraint firstItem="lrE-pA-fDi" firstAttribute="leading" secondItem="6hb-Sq-cs9" secondAttribute="leading" constant="157" id="J5C-Ac-wDZ"/>
                            <constraint firstItem="mQh-ak-cml" firstAttribute="leading" secondItem="nMu-94-CqQ" secondAttribute="leading" constant="6" id="bBN-2s-exv"/>
                            <constraint firstItem="QGN-Ja-v82" firstAttribute="centerX" secondItem="nMu-94-CqQ" secondAttribute="centerX" constant="-4.25" id="fPw-8F-1ls"/>
                            <constraint firstItem="mQh-ak-cml" firstAttribute="top" secondItem="6hb-Sq-cs9" secondAttribute="top" constant="583" id="gpw-BE-NcF"/>
                            <constraint firstItem="6hb-Sq-cs9" firstAttribute="trailing" secondItem="mQh-ak-cml" secondAttribute="trailing" constant="213" id="ucL-tf-8fn"/>
                            <constraint firstAttribute="trailing" secondItem="lrE-pA-fDi" secondAttribute="trailing" id="uqN-kb-xgL"/>
                            <constraint firstItem="6hb-Sq-cs9" firstAttribute="bottom" secondItem="mQh-ak-cml" secondAttribute="bottom" constant="4" id="ySb-Wp-ore"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6hb-Sq-cs9"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="QGN-Ja-v82" id="7KA-UU-7uS"/>
                        <segue destination="Urn-m1-WCE" kind="show" identifier="goToTab" id="qDP-Qj-JqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyE-vZ-x9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="150.67466266866569"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="oBc-Ko-l5p">
            <objects>
                <tabBarController id="Urn-m1-WCE" customClass="CustomTabBarController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="tab_goal_bg" id="NBW-MB-iyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XW9-OR-VCr" kind="relationship" relationship="viewControllers" id="k1N-aq-TZb"/>
                        <segue destination="Hay-PN-ehB" kind="relationship" relationship="viewControllers" id="9fF-0E-FdG"/>
                        <segue destination="R04-pN-2c0" kind="relationship" relationship="viewControllers" id="glm-EC-Klk"/>
                        <segue destination="Xmv-p4-mgX" kind="relationship" relationship="viewControllers" id="eC3-dw-Epo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AJ-FU-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="122"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="CGC-xB-Yua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XW9-OR-VCr" customClass="CustomNavController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab1_4" selectedImage="tab1_1" id="MF6-0h-9J2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJ7-ZI-Ws9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KbV-td-7px" kind="relationship" relationship="rootViewController" id="yay-Fi-ern"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-a6-Bbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" width="76" height="86"/>
        <image name="home_text" width="1148" height="395"/>
        <image name="icon20" width="500" height="500"/>
        <image name="init_plant" width="325" height="484"/>
        <image name="init_values" width="636" height="165"/>
        <image name="name_text" width="623" height="268"/>
        <image name="plant_text" width="552" height="211"/>
        <image name="tab1_1" width="53" height="53"/>
        <image name="tab1_2" width="53" height="53"/>
        <image name="tab1_3" width="53" height="53"/>
        <image name="tab1_4" width="53" height="53"/>
        <image name="tab2_2" width="53" height="53"/>
        <image name="tab3_3" width="53" height="53"/>
        <image name="tab4_4" width="53" height="53"/>
        <image name="tab_goal_bg" width="640" height="98"/>
    </resources>
</document>
